<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeCliente">

    <fragment
        android:id="@+id/homeCliente"
        android:name="com.example.medilife.HomeCliente"
        android:label="fragment_home_cliente"
        tools:layout="@layout/fragment_home_cliente" />
    <fragment
        android:id="@+id/homeDoctor"
        android:name="com.example.medilife.HomeDoctor"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" />
    <fragment
        android:id="@+id/homeSecretaria"
        android:name="com.example.medilife.HomeSecretaria"
        android:label="fragment_home_secretaria"
        tools:layout="@layout/fragment_home_secretaria" />
    <fragment
        android:id="@+id/cuentaGeneral"
        android:name="com.example.medilife.CuentaGeneral"
        android:label="fragment_cuenta_general"
        tools:layout="@layout/fragment_cuenta_general" />


</navigation>