<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeCliente">

    <fragment
        android:id="@+id/homeCliente"
        android:name="com.example.medilife.HomeCliente"
        android:label="fragment_home_cliente"
        tools:layout="@layout/fragment_home_cliente" >
        <action
            android:id="@+id/action_homeCliente_to_reservaCita"
            app:destination="@id/reservaCita" />
        <action
            android:id="@+id/action_homeCliente_to_citasActivas"
            app:destination="@id/citasActivas" />
        <action
            android:id="@+id/action_homeCliente_to_historialCitas"
            app:destination="@id/historialCitas" />
    </fragment>
    <fragment
        android:id="@+id/homeDoctor"
        android:name="com.example.medilife.HomeDoctor"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" >
        <action
            android:id="@+id/action_homeDoctor_to_citasActivas"
            app:destination="@id/citasActivas" />
        <action
            android:id="@+id/action_homeDoctor_to_historialCitas"
            app:destination="@id/historialCitas" />
    </fragment>
    <fragment
        android:id="@+id/homeSecretaria"
        android:name="com.example.medilife.HomeSecretaria"
        android:label="fragment_home_secretaria"
        tools:layout="@layout/fragment_home_secretaria" >
        <action
            android:id="@+id/action_homeSecretaria_to_citasActivas"
            app:destination="@id/citasActivas" />
        <action
            android:id="@+id/action_homeSecretaria_to_historialCitas"
            app:destination="@id/historialCitas" />
    </fragment>
    <fragment
        android:id="@+id/cuentaGeneral"
        android:name="com.example.medilife.CuentaGeneral"
        android:label="fragment_cuenta_general"
        tools:layout="@layout/fragment_cuenta_general" >
        <action
            android:id="@+id/action_cuentaGeneral_to_infoCuentaGeneral"
            app:destination="@id/infoCuentaGeneral" />
    </fragment>
    <fragment
        android:id="@+id/infoCuentaGeneral"
        android:name="com.example.medilife.infoCuentaGeneral"
        android:label="fragment_info_cuenta_general"
        tools:layout="@layout/fragment_info_cuenta_general" >
        <action
            android:id="@+id/action_infoCuentaGeneral_to_cuentaGeneral"
            app:destination="@id/cuentaGeneral" />
    </fragment>
    <fragment
        android:id="@+id/reservaCita"
        android:name="com.example.medilife.reservaCita"
        android:label="fragment_reserva_cita"
        tools:layout="@layout/fragment_reserva_cita" />
    <activity
        android:id="@+id/mainInside"
        android:name="com.example.medilife.MainInside"
        android:label="MainInside" />
    <fragment
        android:id="@+id/citasActivas"
        android:name="com.example.medilife.citasActivas"
        android:label="fragment_citas_activas"
        tools:layout="@layout/fragment_citas_activas" >
        <action
            android:id="@+id/action_citasActivas_to_homeDoctor"
            app:destination="@id/homeDoctor" />
        <action
            android:id="@+id/action_citasActivas_to_infoCita"
            app:destination="@id/infoCita" />
        <action
            android:id="@+id/action_citasActivas_to_homeCliente"
            app:destination="@id/homeCliente" />
        <action
            android:id="@+id/action_citasActivas_to_homeSecretaria"
            app:destination="@id/homeSecretaria" />
    </fragment>
    <fragment
        android:id="@+id/infoClienteCita"
        android:name="com.example.medilife.infoClienteCita"
        android:label="fragment_info_cliente_cita"
        tools:layout="@layout/fragment_info_cliente_cita" />
    <fragment
        android:id="@+id/infoCita"
        android:name="com.example.medilife.infoCita"
        android:label="fragment_info_cita"
        tools:layout="@layout/fragment_info_cita" >
        <action
            android:id="@+id/action_infoCita_to_infoClienteCita"
            app:destination="@id/infoClienteCita" />
    </fragment>
    <fragment
        android:id="@+id/historialCitas"
        android:name="com.example.medilife.historialCitas"
        android:label="fragment_historial_citas"
        tools:layout="@layout/fragment_historial_citas" >
        <action
            android:id="@+id/action_historialCitas_to_homeSecretaria"
            app:destination="@id/homeSecretaria" />
        <action
            android:id="@+id/action_historialCitas_to_homeCliente"
            app:destination="@id/homeCliente" />
        <action
            android:id="@+id/action_historialCitas_to_homeDoctor"
            app:destination="@id/homeDoctor" />
        <action
            android:id="@+id/action_historialCitas_to_infoCita"
            app:destination="@id/infoCita" />
    </fragment>
    <fragment
        android:id="@+id/cambioContra"
        android:name="com.example.medilife.CambioContra"
        android:label="fragment_cambio_contra"
        tools:layout="@layout/fragment_cambio_contra" />


</navigation>